[gd_scene load_steps=2 format=3 uid="uid://2jijragqb7tc"]

[ext_resource type="Script" uid="uid://dm3p4kw8xvpk4" path="res://flowfield_vizualizer.gd" id="1_qovkw"]

[node name="flowfield_visualizer" type="Node2D"]
script = ExtResource("1_qovkw")
cell_size = 10
grid_extents = Vector2i(100, 60)
line_length_multiplier = 1.0

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="update_field_cache"]
