[gd_scene load_steps=18 format=3 uid="uid://63iqe268v4ej"]

[ext_resource type="Script" uid="uid://bagq56f0ixwby" path="res://character_controller.gd" id="1_48ufq"]
[ext_resource type="Texture2D" uid="uid://dp0ggjloucd84" path="res://At-rest.png" id="2_2q423"]
[ext_resource type="Texture2D" uid="uid://b7cnf82nm437u" path="res://Break_drift_left_initial.png" id="2_07ek2"]
[ext_resource type="Texture2D" uid="uid://d3btow3bh74ql" path="res://Begin_push_left.png" id="3_5q0wt"]
[ext_resource type="Texture2D" uid="uid://cnsaj0x662vtq" path="res://Break_drift_left_intermediate.png" id="3_kg3iu"]
[ext_resource type="Texture2D" uid="uid://naarlaolyecr" path="res://Begin_push_right.png" id="4_2v62t"]
[ext_resource type="Texture2D" uid="uid://bp7aj5b2543ma" path="res://Break_drift_left_conclude.png" id="4_mjyag"]
[ext_resource type="Texture2D" uid="uid://cli63ybtpy1y6" path="res://Push_left.png" id="4_qthh5"]
[ext_resource type="Texture2D" uid="uid://d2elap4f7gmc0" path="res://Hard_push_left.png" id="5_1vudk"]
[ext_resource type="Texture2D" uid="uid://c3n23jt1w2f2h" path="res://End_push_lift_right_paddle.png" id="5_wcpx6"]
[ext_resource type="Texture2D" uid="uid://cxtnxatvsap4t" path="res://Break_drift_right_initial.png" id="5_wtyc1"]
[ext_resource type="Texture2D" uid="uid://c8g0wve8j3tbu" path="res://End_push_lift_left_paddle.png" id="6_k7f46"]
[ext_resource type="Texture2D" uid="uid://f55ucuh7lsgu" path="res://Push_right.png" id="6_u3evn"]
[ext_resource type="Texture2D" uid="uid://bi72sx4gl4e3w" path="res://Break_drift_right_intermediate.png" id="6_wevls"]
[ext_resource type="Texture2D" uid="uid://b008cplpbm4p0" path="res://Hard_push_right.png" id="7_5q0wt"]
[ext_resource type="Texture2D" uid="uid://bpnpr4lssx07j" path="res://Break_drift_right_conclude.png" id="7_8013f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_48ufq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_07ek2")
}, {
"duration": 1.0,
"texture": ExtResource("3_kg3iu")
}, {
"duration": 2.0,
"texture": ExtResource("4_mjyag")
}],
"loop": true,
"name": &"break_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wtyc1")
}, {
"duration": 1.0,
"texture": ExtResource("6_wevls")
}, {
"duration": 2.0,
"texture": ExtResource("7_8013f")
}],
"loop": true,
"name": &"break_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2q423")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5q0wt")
}, {
"duration": 1.0,
"texture": ExtResource("4_qthh5")
}, {
"duration": 1.0,
"texture": ExtResource("5_1vudk")
}, {
"duration": 1.0,
"texture": ExtResource("6_k7f46")
}],
"loop": false,
"name": &"paddle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2v62t")
}, {
"duration": 1.0,
"texture": ExtResource("6_u3evn")
}, {
"duration": 1.0,
"texture": ExtResource("7_5q0wt")
}, {
"duration": 1.0,
"texture": ExtResource("5_wcpx6")
}],
"loop": false,
"name": &"paddle_right",
"speed": 5.0
}]

[node name="CharacterBody2D2" type="CharacterBody2D"]
rotation = 1.5708
motion_mode = 1
script = ExtResource("1_48ufq")
acceleration = 150.0
min_break_strength = 20.0
break_friction_strength = 0.01
break_turn_power = 0.04
paddle_duration = 0.7
friction = 0.015
bounciness = 0.5
align_velocity_to_rotation_strength = 0.08
align_rotation_to_velocity_strength = 0.03
field_influence_strength = 15.0
flow_torque_strength = 0.5

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(6, 6)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.710425, 0.900224)
rotation = 0.0174533
scale = Vector2(0.00702233, 0.00702233)
sprite_frames = SubResource("SpriteFrames_48ufq")
animation = &"break_right"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-2.03762, -0.0159581, -1.96371, 3.35513, -1.66437, 6.28854, -1.1156, 8.66321, -0.606736, 9.68092, -0.0679449, 10.0301, 0.420957, 9.78069, 0.949766, 8.93259, 1.57835, 6.67766, 2.00737, 2.96599, 2.08718, 0.00263984, 1.98739, -3.16026, 1.62346, -5.93918, 1.01413, -8.06642, 1.01413, -8.06642, 0.692751, -8.79683, 0.210678, -9.19125, -0.242176, -9.08899, -0.855717, -8.13015, -1.37364, -6.54981, -1.85171, -3.49537)
