[gd_scene load_steps=9 format=3 uid="uid://c6j6ae6b8jbbc"]

[ext_resource type="Script" uid="uid://c5auhg7ayijy6" path="res://music_system.gd" id="1_3dnyv"]
[ext_resource type="AudioStream" uid="uid://dv7f7ljiystqk" path="res://assets/music/kayak acoustic.ogg" id="2_gd4vb"]
[ext_resource type="AudioStream" uid="uid://b7e5x4w4vrdvl" path="res://assets/music/kayak electro.ogg" id="3_h4jxp"]
[ext_resource type="AudioStream" uid="uid://d0m6y1kj5wksf" path="res://assets/music/kayak_turtle_1.ogg" id="5_tp1if"]
[ext_resource type="AudioStream" uid="uid://cdymot4l2mika" path="res://assets/music/kayak_turtle_2.ogg" id="6_ntvtp"]
[ext_resource type="AudioStream" uid="uid://4ntmdcup8c4m" path="res://assets/music/kayak_turtle_3.ogg" id="7_jjxtw"]
[ext_resource type="AudioStream" uid="uid://dc2qhrsrlu0ak" path="res://assets/music/kayak_turtle_4.ogg" id="8_vmoam"]
[ext_resource type="AudioStream" uid="uid://d0806w2l1eedv" path="res://assets/music/kayak_turtle_5.ogg" id="9_d48pw"]

[node name="music_system" type="Node"]
script = ExtResource("1_3dnyv")
track_a = ExtResource("2_gd4vb")
track_b = ExtResource("3_h4jxp")
max_flow_for_mix = 50.0
speed_sensitivity = 4.0
flow_sensitivity = 3.0
smoothing_speed = 1.0

[node name="TrackA_Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_gd4vb")
volume_db = -3.0
parameters/looping = true

[node name="TrackB_Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_h4jxp")
parameters/looping = true

[node name="TurtlePlayers" type="Node" parent="."]

[node name="TurtlePlayer1" type="AudioStreamPlayer" parent="TurtlePlayers"]
stream = ExtResource("5_tp1if")
volume_db = -5.958

[node name="TurtlePlayer2" type="AudioStreamPlayer" parent="TurtlePlayers"]
stream = ExtResource("7_jjxtw")

[node name="TurtlePlayer3" type="AudioStreamPlayer" parent="TurtlePlayers"]
stream = ExtResource("6_ntvtp")

[node name="TurtlePlayer4" type="AudioStreamPlayer" parent="TurtlePlayers"]
stream = ExtResource("8_vmoam")

[node name="TurtlePlayer5" type="AudioStreamPlayer" parent="TurtlePlayers"]
stream = ExtResource("9_d48pw")
