[gd_scene load_steps=20 format=3 uid="uid://ckidrp7ifq3jg"]

[ext_resource type="Script" uid="uid://clhvn2ufql2kl" path="res://turtle.gd" id="1_cgedt"]
[ext_resource type="Texture2D" uid="uid://dy3bpayuf66s5" path="res://assets/textures/turtle/Turtle_swim_1.png" id="1_f1u4q"]
[ext_resource type="Texture2D" uid="uid://lod4vv7wuuc8" path="res://assets/textures/turtle/Turtle_swim_2.png" id="2_2g1hy"]
[ext_resource type="Texture2D" uid="uid://cye8pdqiewixi" path="res://assets/textures/turtle/Turtle_Swim_3.png" id="3_cgedt"]
[ext_resource type="Texture2D" uid="uid://dgype81ixy42m" path="res://assets/textures/turtle/Turtle_Swim_4.png" id="4_mwhbe"]
[ext_resource type="Texture2D" uid="uid://b5qtwuxgf5hd7" path="res://assets/textures/turtle/Turtle_swim_5.png" id="5_y178j"]
[ext_resource type="Texture2D" uid="uid://das0iu5odcr62" path="res://assets/textures/turtle/Turtle_swim_6.png" id="6_rhs7m"]
[ext_resource type="Texture2D" uid="uid://cgm2x2ivl7umi" path="res://assets/textures/turtle/Turtle_swim_7.png" id="7_753jf"]
[ext_resource type="Texture2D" uid="uid://bw5r7y2t7n45b" path="res://assets/textures/turtle/Turtle_Swim_8_.png" id="8_rpifa"]
[ext_resource type="Texture2D" uid="uid://js8jric5lk0k" path="res://assets/textures/turtle/Turtle_Swim_9.png" id="9_x1xwd"]
[ext_resource type="Texture2D" uid="uid://be4sdgsybstqu" path="res://assets/textures/turtle/Turtle_Swim_10_mod.png" id="10_5pyye"]
[ext_resource type="Script" uid="uid://cs7m2dpsib6gr" path="res://flowfield_affected.gd" id="11_2g1hy"]
[ext_resource type="Texture2D" uid="uid://de2c7a70svpob" path="res://assets/textures/turtle/Turtle_Swim_11.png" id="12_rhs7m"]
[ext_resource type="Texture2D" uid="uid://b1ueal64uhqsf" path="res://assets/textures/turtle/Turtle_Swim_12.png" id="13_753jf"]
[ext_resource type="Texture2D" uid="uid://cydw88r54o7vm" path="res://assets/textures/turtle/Turtle_Swim_13.png" id="14_rpifa"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2g1hy"]
friction = 0.0
bounce = 0.5

[sub_resource type="Curve" id="Curve_mwhbe"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.44685, 1), 0.0, 0.0, 0, 0, Vector2(0.872024, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="SpriteFrames" id="SpriteFrames_5wr04"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f1u4q")
}, {
"duration": 1.0,
"texture": ExtResource("2_2g1hy")
}, {
"duration": 1.0,
"texture": ExtResource("3_cgedt")
}, {
"duration": 1.0,
"texture": ExtResource("4_mwhbe")
}, {
"duration": 1.0,
"texture": ExtResource("5_y178j")
}, {
"duration": 1.0,
"texture": ExtResource("6_rhs7m")
}, {
"duration": 1.0,
"texture": ExtResource("7_753jf")
}, {
"duration": 1.0,
"texture": ExtResource("8_rpifa")
}, {
"duration": 1.0,
"texture": ExtResource("9_x1xwd")
}, {
"duration": 1.0,
"texture": ExtResource("10_5pyye")
}, {
"duration": 1.0,
"texture": ExtResource("12_rhs7m")
}, {
"duration": 1.0,
"texture": ExtResource("13_753jf")
}, {
"duration": 5.0,
"texture": ExtResource("14_rpifa")
}, {
"duration": 1.0,
"texture": ExtResource("14_rpifa")
}, {
"duration": 1.0,
"texture": ExtResource("13_753jf")
}, {
"duration": 1.0,
"texture": ExtResource("12_rhs7m")
}, {
"duration": 1.0,
"texture": ExtResource("10_5pyye")
}, {
"duration": 1.0,
"texture": ExtResource("6_rhs7m")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f1u4q"]
radius = 3.95459
height = 10.218

[node name="turtle" type="RigidBody2D" groups=["npc"]]
collision_layer = 4
collision_mask = 2
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_2g1hy")
script = ExtResource("1_cgedt")
acceleration_curve = SubResource("Curve_mwhbe")
max_acceleration_force = 2.5
friction = 0.05
max_angle_deviation = 80.0
whisker_length = 25.0
avoidance_force = 5.0
knockback_impulse_strength = 100.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.74642, 0.74642, 0.74642, 1)
position = Vector2(-1.41271, -0.446946)
rotation = 1.5708
scale = Vector2(0.012, 0.012)
sprite_frames = SubResource("SpriteFrames_5wr04")
animation = &"swim"
autoplay = "swim"
frame_progress = 0.940224

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.00406551, -0.0285544)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_f1u4q")

[node name="Node" type="Node" parent="."]
script = ExtResource("11_2g1hy")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animation_looped"]
